F:\Hillel\C#\HW-10\Task10\bin\Debug\netcoreapp3.0\Task10.exe
F:\Hillel\C#\HW-10\Task10\bin\Debug\netcoreapp3.0\Task10.deps.json
F:\Hillel\C#\HW-10\Task10\bin\Debug\netcoreapp3.0\Task10.runtimeconfig.json
F:\Hillel\C#\HW-10\Task10\bin\Debug\netcoreapp3.0\Task10.runtimeconfig.dev.json
F:\Hillel\C#\HW-10\Task10\bin\Debug\netcoreapp3.0\Task10.dll
F:\Hillel\C#\HW-10\Task10\bin\Debug\netcoreapp3.0\Task10.pdb
F:\Hillel\C#\HW-10\Task10\obj\Debug\netcoreapp3.0\Task10.csprojAssemblyReference.cache
F:\Hillel\C#\HW-10\Task10\obj\Debug\netcoreapp3.0\Task10.AssemblyInfoInputs.cache
F:\Hillel\C#\HW-10\Task10\obj\Debug\netcoreapp3.0\Task10.AssemblyInfo.cs
F:\Hillel\C#\HW-10\Task10\obj\Debug\netcoreapp3.0\Task10.dll
F:\Hillel\C#\HW-10\Task10\obj\Debug\netcoreapp3.0\Task10.pdb
