F:\Hillel\C#\HW-5\hw-5\bin\Debug\netcoreapp2.1\hw-5.deps.json
F:\Hillel\C#\HW-5\hw-5\bin\Debug\netcoreapp2.1\hw-5.runtimeconfig.json
F:\Hillel\C#\HW-5\hw-5\bin\Debug\netcoreapp2.1\hw-5.runtimeconfig.dev.json
F:\Hillel\C#\HW-5\hw-5\bin\Debug\netcoreapp2.1\hw-5.dll
F:\Hillel\C#\HW-5\hw-5\bin\Debug\netcoreapp2.1\hw-5.pdb
F:\Hillel\C#\HW-5\hw-5\obj\Debug\netcoreapp2.1\hw-5.csprojAssemblyReference.cache
F:\Hillel\C#\HW-5\hw-5\obj\Debug\netcoreapp2.1\hw-5.AssemblyInfoInputs.cache
F:\Hillel\C#\HW-5\hw-5\obj\Debug\netcoreapp2.1\hw-5.AssemblyInfo.cs
F:\Hillel\C#\HW-5\hw-5\obj\Debug\netcoreapp2.1\hw-5.dll
F:\Hillel\C#\HW-5\hw-5\obj\Debug\netcoreapp2.1\hw-5.pdb
