F:\Hillel\C#\HW-4\2\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.deps.json
F:\Hillel\C#\HW-4\2\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.json
F:\Hillel\C#\HW-4\2\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.dev.json
F:\Hillel\C#\HW-4\2\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.dll
F:\Hillel\C#\HW-4\2\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.pdb
F:\Hillel\C#\HW-4\2\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csprojAssemblyReference.cache
F:\Hillel\C#\HW-4\2\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\Hillel\C#\HW-4\2\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfoInputs.cache
F:\Hillel\C#\HW-4\2\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfo.cs
F:\Hillel\C#\HW-4\2\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.dll
F:\Hillel\C#\HW-4\2\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.pdb
